This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: references.bib
You've used 10 entries,
            2773 wiz_defined-function locations,
            668 strings with 7355 characters,
and the built_in function-call counts, 5686 in all, are:
= -- 477
> -- 444
< -- 4
+ -- 148
- -- 138
* -- 506
:= -- 877
add.period$ -- 33
call.type$ -- 10
change.case$ -- 75
chr.to.int$ -- 10
cite$ -- 20
duplicate$ -- 222
empty$ -- 394
format.name$ -- 150
if$ -- 1178
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 59
num.names$ -- 40
pop$ -- 166
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 191
stack$ -- 0
substring$ -- 142
swap$ -- 40
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 0
while$ -- 40
width$ -- 0
write$ -- 137
