This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: references.bib
You've used 13 entries,
            2773 wiz_defined-function locations,
            693 strings with 8024 characters,
and the built_in function-call counts, 7342 in all, are:
= -- 632
> -- 534
< -- 8
+ -- 178
- -- 165
* -- 642
:= -- 1116
add.period$ -- 45
call.type$ -- 13
change.case$ -- 93
chr.to.int$ -- 13
cite$ -- 26
duplicate$ -- 301
empty$ -- 530
format.name$ -- 182
if$ -- 1539
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 76
num.names$ -- 52
pop$ -- 202
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 254
stack$ -- 0
substring$ -- 207
swap$ -- 59
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 0
while$ -- 54
width$ -- 0
write$ -- 182
