\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{dengImageNetLargescaleHierarchical2009}
\citation{devlinBERTPretrainingDeep2019}
\citation{oordWaveNetGenerativeModel2016,lecunDeepLearning2015}
\citation{goodfellowDeepLearning2016}
\citation{zhouObjectDetectorsEmerge2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{luoUnderstandingEffectiveReceptive2016}
\citation{zhouObjectDetectorsEmerge2015}
\citation{kobayashiInterpretationResNetVisualization2020}
\citation{jastrzebskiRelationSharpestDirections2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental results}{2}{section.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Here I never talked of how I calculated the receptive field, which I used a libary that calculates the gradient projection in a dummy input space with a projected gradient of 1 in the middle of all the fueature maps of the last convolutional layer for the two architectures. }{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20112833}{31192769}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental settings}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Manipulating the Receptive Field}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Receptive Field, Accuracy and Loss Landscape}{2}{subsection.3.3}\protected@file@percent }
\newlabel{sec:rfanda}{{3.3}{2}{Receptive Field, Accuracy and Loss Landscape}{subsection.3.3}{}}
\newlabel{sec:rfanda@cref}{{[subsection][3][3]3.3}{[1][2][]2}}
\citation{kornblithSimilarityNeuralNetwork2019}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {CIFAR10 results:} Here are summarised the results for the experiments performed in CIFAR10. It can be seen that the discrepancy in accuracy between different receptive fields is consistent for these two architectures. Also, as we increase the receptive field we can see that the gap in performance between dense and pruned models diminishes. The pruning rate used is 90\%\relax }}{3}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:pruned_cifar10}{{1}{3}{\textbf {CIFAR10 results:} Here are summarised the results for the experiments performed in CIFAR10. It can be seen that the discrepancy in accuracy between different receptive fields is consistent for these two architectures. Also, as we increase the receptive field we can see that the gap in performance between dense and pruned models diminishes. The pruning rate used is 90\%\relax }{table.caption.3}{}}
\newlabel{tab:pruned_cifar10@cref}{{[table][1][]1}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  \textbf  {Tiny ImageNet Results:} Here are summarised the results for the experiments performed in Tiny ImageNet. Similarly to CIFAR10, the trend of diminishing dense accuracy and gap between dense and pruned accuracy as we increase the receptive field is consistent in the two architectures. The pruning rate is 90\% \relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:tiny_imagenet_results}{{2}{3}{\textbf {Tiny ImageNet Results:} Here are summarised the results for the experiments performed in Tiny ImageNet. Similarly to CIFAR10, the trend of diminishing dense accuracy and gap between dense and pruned accuracy as we increase the receptive field is consistent in the two architectures. The pruning rate is 90\% \relax }{table.caption.4}{}}
\newlabel{tab:tiny_imagenet_results@cref}{{[table][2][]2}{[1][3][]3}}
\newlabel{subfig:Hessian_VGG_before_training}{{1a}{4}{Before Training\relax }{figure.caption.5}{}}
\newlabel{subfig:Hessian_VGG_before_training@cref}{{[subfigure][1][1]1a}{[1][3][]4}}
\newlabel{sub@subfig:Hessian_VGG_before_training}{{a}{4}{Before Training\relax }{figure.caption.5}{}}
\newlabel{sub@subfig:Hessian_VGG_before_training@cref}{{[subfigure][1][1]1a}{[1][3][]4}}
\newlabel{subfig:Hessian_VGG_after_training}{{1b}{4}{After training\relax }{figure.caption.5}{}}
\newlabel{subfig:Hessian_VGG_after_training@cref}{{[subfigure][2][1]1b}{[1][3][]4}}
\newlabel{sub@subfig:Hessian_VGG_after_training}{{b}{4}{After training\relax }{figure.caption.5}{}}
\newlabel{sub@subfig:Hessian_VGG_after_training@cref}{{[subfigure][2][1]1b}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Largest 90 eigen values of VGG model on CIFAR10 for different Receptive Fields \todo [inline]{Here I can put lavels like $\lambda $ and $P(\lambda )$. Larger font} \relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Here I can put lavels like $\lambda $ and $P(\lambda )$. Larger font}{4}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{20112833}{38364741}
\newlabel{fig:hessian_vgg_cifar10}{{1}{4}{Largest 90 eigen values of VGG model on CIFAR10 for different Receptive Fields \todo [inline]{Here I can put lavels like $\lambda $ and $P(\lambda )$. Larger font} \relax }{section*.7}{}}
\newlabel{fig:hessian_vgg_cifar10@cref}{{[figure][1][]1}{[1][3][]4}}
\newlabel{subfig:}{{2a}{4}{Before Training\relax }{figure.caption.8}{}}
\newlabel{subfig:@cref}{{[subfigure][1][2]2a}{[1][3][]4}}
\newlabel{sub@subfig:}{{a}{4}{Before Training\relax }{figure.caption.8}{}}
\newlabel{sub@subfig:@cref}{{[subfigure][1][2]2a}{[1][3][]4}}
\newlabel{subfig:}{{2b}{4}{After training\relax }{figure.caption.8}{}}
\newlabel{subfig:@cref}{{[subfigure][2][2]2b}{[1][3][]4}}
\newlabel{sub@subfig:}{{b}{4}{After training\relax }{figure.caption.8}{}}
\newlabel{sub@subfig:@cref}{{[subfigure][2][2]2b}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Largest 90 eigen values of ResNet50 model on CIFAR10 for different Receptive Fields \relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:hessian_resnet50_cifar10}{{2}{4}{Largest 90 eigen values of ResNet50 model on CIFAR10 for different Receptive Fields \relax }{figure.caption.8}{}}
\newlabel{fig:hessian_resnet50_cifar10@cref}{{[figure][2][]2}{[1][3][]4}}
\citation{kimDeadPixelTest2023}
\newlabel{fig:similarity_lvl1}{{3a}{5}{Network1}{figure.caption.9}{}}
\newlabel{fig:similarity_lvl1@cref}{{[subfigure][1][3]3a}{[1][3][]5}}
\newlabel{sub@fig:similarity_lvl1}{{a}{5}{Network1}{figure.caption.9}{}}
\newlabel{sub@fig:similarity_lvl1@cref}{{[subfigure][1][3]3a}{[1][3][]5}}
\newlabel{fig:similarity_lvl2}{{3b}{5}{Network2}{figure.caption.9}{}}
\newlabel{fig:similarity_lvl2@cref}{{[subfigure][2][3]3b}{[1][3][]5}}
\newlabel{sub@fig:similarity_lvl2}{{b}{5}{Network2}{figure.caption.9}{}}
\newlabel{sub@fig:similarity_lvl2@cref}{{[subfigure][2][3]3b}{[1][3][]5}}
\newlabel{fig:similarity_lvl3}{{3c}{5}{}{figure.caption.9}{}}
\newlabel{fig:similarity_lvl3@cref}{{[subfigure][3][3]3c}{[1][3][]5}}
\newlabel{sub@fig:similarity_lvl3}{{c}{5}{}{figure.caption.9}{}}
\newlabel{sub@fig:similarity_lvl3@cref}{{[subfigure][3][3]3c}{[1][3][]5}}
\newlabel{fig:similarity_lvl4}{{3d}{5}{}{figure.caption.9}{}}
\newlabel{fig:similarity_lvl4@cref}{{[subfigure][4][3]3d}{[1][3][]5}}
\newlabel{sub@fig:similarity_lvl4}{{d}{5}{}{figure.caption.9}{}}
\newlabel{sub@fig:similarity_lvl4@cref}{{[subfigure][4][3]3d}{[1][3][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The average and standard deviation of critical parameters }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:similarity_resenet50}{{3}{5}{The average and standard deviation of critical parameters}{figure.caption.9}{}}
\newlabel{fig:similarity_resenet50@cref}{{[figure][3][]3}{[1][3][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Receptive Field and Pixel Importance}{5}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:Receptive_field_and_pixel_importance}{{3.4}{5}{Receptive Field and Pixel Importance}{subsection.3.4}{}}
\newlabel{subsec:Receptive_field_and_pixel_importance@cref}{{[subsection][4][3]3.4}{[1][5][]5}}
\newlabel{fig:similarity_lvl1}{{4a}{6}{Network1}{figure.caption.10}{}}
\newlabel{fig:similarity_lvl1@cref}{{[subfigure][1][4]4a}{[1][5][]6}}
\newlabel{sub@fig:similarity_lvl1}{{a}{6}{Network1}{figure.caption.10}{}}
\newlabel{sub@fig:similarity_lvl1@cref}{{[subfigure][1][4]4a}{[1][5][]6}}
\newlabel{fig:similarity_lvl2}{{4b}{6}{Network2}{figure.caption.10}{}}
\newlabel{fig:similarity_lvl2@cref}{{[subfigure][2][4]4b}{[1][5][]6}}
\newlabel{sub@fig:similarity_lvl2}{{b}{6}{Network2}{figure.caption.10}{}}
\newlabel{sub@fig:similarity_lvl2@cref}{{[subfigure][2][4]4b}{[1][5][]6}}
\newlabel{fig:similarity_lvl3}{{4c}{6}{}{figure.caption.10}{}}
\newlabel{fig:similarity_lvl3@cref}{{[subfigure][3][4]4c}{[1][5][]6}}
\newlabel{sub@fig:similarity_lvl3}{{c}{6}{}{figure.caption.10}{}}
\newlabel{sub@fig:similarity_lvl3@cref}{{[subfigure][3][4]4c}{[1][5][]6}}
\newlabel{fig:similarity_lvl4}{{4d}{6}{}{figure.caption.10}{}}
\newlabel{fig:similarity_lvl4@cref}{{[subfigure][4][4]4d}{[1][5][]6}}
\newlabel{sub@fig:similarity_lvl4}{{d}{6}{}{figure.caption.10}{}}
\newlabel{sub@fig:similarity_lvl4@cref}{{[subfigure][4][4]4d}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1.5\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 3\p@ plus2\p@ minus2\p@ Projection of the gradient into an input space of 64x64 for different levels of receptive field of ReseNet50\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:gradient_projection_resenet50}{{4}{6}{\small Projection of the gradient into an input space of 64x64 for different levels of receptive field of ReseNet50\relax }{figure.caption.10}{}}
\newlabel{fig:gradient_projection_resenet50@cref}{{[figure][4][]4}{[1][5][]6}}
\bibdata{references.bib}
\newlabel{fig:grad_projection_vgg_lvl1}{{5a}{7}{Network1}{figure.caption.11}{}}
\newlabel{fig:grad_projection_vgg_lvl1@cref}{{[subfigure][1][5]5a}{[1][5][]7}}
\newlabel{sub@fig:grad_projection_vgg_lvl1}{{a}{7}{Network1}{figure.caption.11}{}}
\newlabel{sub@fig:grad_projection_vgg_lvl1@cref}{{[subfigure][1][5]5a}{[1][5][]7}}
\newlabel{fig:grad_projection_vgg_lvl2}{{5b}{7}{Network2}{figure.caption.11}{}}
\newlabel{fig:grad_projection_vgg_lvl2@cref}{{[subfigure][2][5]5b}{[1][5][]7}}
\newlabel{sub@fig:grad_projection_vgg_lvl2}{{b}{7}{Network2}{figure.caption.11}{}}
\newlabel{sub@fig:grad_projection_vgg_lvl2@cref}{{[subfigure][2][5]5b}{[1][5][]7}}
\newlabel{fig:grad_projection_vgg_lvl3}{{5c}{7}{}{figure.caption.11}{}}
\newlabel{fig:grad_projection_vgg_lvl3@cref}{{[subfigure][3][5]5c}{[1][5][]7}}
\newlabel{sub@fig:grad_projection_vgg_lvl3}{{c}{7}{}{figure.caption.11}{}}
\newlabel{sub@fig:grad_projection_vgg_lvl3@cref}{{[subfigure][3][5]5c}{[1][5][]7}}
\newlabel{fig:grad_projection_vgg_lvl4}{{5d}{7}{}{figure.caption.11}{}}
\newlabel{fig:grad_projection_vgg_lvl4@cref}{{[subfigure][4][5]5d}{[1][5][]7}}
\newlabel{sub@fig:grad_projection_vgg_lvl4}{{d}{7}{}{figure.caption.11}{}}
\newlabel{sub@fig:grad_projection_vgg_lvl4@cref}{{[subfigure][4][5]5d}{[1][5][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1.5\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 3\p@ plus2\p@ minus2\p@ Projection of the gradient into an input space of 64x64 for different levels of receptive field of ReseNet50\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:gradient_projection_vgg}{{5}{7}{\small Projection of the gradient into an input space of 64x64 for different levels of receptive field of ReseNet50\relax }{figure.caption.11}{}}
\newlabel{fig:gradient_projection_vgg@cref}{{[figure][5][]5}{[1][5][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces VGG gradient projection on a 64X64 input image\relax }}{7}{table.caption.12}\protected@file@percent }
\newlabel{tab:vgg_grad_projection}{{3}{7}{VGG gradient projection on a 64X64 input image\relax }{table.caption.12}{}}
\newlabel{tab:vgg_grad_projection@cref}{{[table][3][]3}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Maximum projected gradient for ReseNet50\relax }}{7}{table.caption.13}\protected@file@percent }
\newlabel{tab:resnet50_grad_projection}{{4}{7}{Maximum projected gradient for ReseNet50\relax }{table.caption.13}{}}
\newlabel{tab:resnet50_grad_projection@cref}{{[table][4][]4}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Future work}{7}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{7}{Conclusions and Future work}{section.4}{}}
\newlabel{sec:conclusion@cref}{{[section][4][]4}{[1][7][]7}}
\bibcite{dengImageNetLargescaleHierarchical2009}{{1}{2009}{{Deng et~al.}}{{Deng, Dong, Socher, Li, Li, and {Fei-Fei}}}}
\bibcite{devlinBERTPretrainingDeep2019}{{2}{2019}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{goodfellowDeepLearning2016}{{3}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Courville}}}
\bibcite{jastrzebskiRelationSharpestDirections2019}{{4}{2019}{{Jastrz{\k {e}}bski et~al.}}{{Jastrz{\k {e}}bski, Kenton, Ballas, Fischer, Bengio, and Storkey}}}
\bibcite{kimDeadPixelTest2023}{{5}{2023}{{Kim et~al.}}{{Kim, Choi, Jang, Lee, Jeong, and Kim}}}
\bibcite{kobayashiInterpretationResNetVisualization2020}{{6}{2020}{{Kobayashi and Shouno}}{{}}}
\bibcite{kornblithSimilarityNeuralNetwork2019}{{7}{2019}{{Kornblith et~al.}}{{Kornblith, Norouzi, Lee, and Hinton}}}
\bibcite{lecunDeepLearning2015}{{8}{2015}{{LeCun et~al.}}{{LeCun, Bengio, and Hinton}}}
\bibcite{luoUnderstandingEffectiveReceptive2016}{{9}{2016}{{Luo et~al.}}{{Luo, Li, Urtasun, and Zemel}}}
\bibcite{oordWaveNetGenerativeModel2016}{{10}{2016}{{van~den Oord et~al.}}{{van~den Oord, Dieleman, Zen, Simonyan, Vinyals, Graves, Kalchbrenner, Senior, and Kavukcuoglu}}}
\bibcite{zhouObjectDetectorsEmerge2015}{{11}{2015}{{Zhou et~al.}}{{Zhou, Khosla, Lapedriza, Oliva, and Torralba}}}
\newlabel{sec:supplementary}{{4}{8}{Supplementary Material}{section*.15}{}}
\newlabel{sec:supplementary@cref}{{[section][4][]4}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Implementation details}{8}{subsection.4.1}\protected@file@percent }
\newlabel{sebsec:implementation_details}{{4.1}{8}{Model Implementation details}{subsection.4.1}{}}
\newlabel{sebsec:implementation_details@cref}{{[subsection][1][4]4.1}{[1][8][]8}}
\newlabel{subsec:OneShotPruningrates}{{4.1}{8}{One Shot solutions with multiple pruning rates}{section*.16}{}}
\newlabel{subsec:OneShotPruningrates@cref}{{[subsection][1][4]4.1}{[1][8][]8}}
\@writefile{tdo}{\contentsline {todo}{All of the following figures would be better on tables}{8}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20112833}{12486382}
\newlabel{subsec:Fine_tuning_solutions}{{4.1}{8}{Fine-tuning pruned solutions}{section*.29}{}}
\newlabel{subsec:Fine_tuning_solutions@cref}{{[subsection][1][4]4.1}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces vgg and resent50 cifar10 pruning rate 0.8\relax }}{9}{table.caption.18}\protected@file@percent }
\newlabel{tab:cifar10 pruning rate08}{{5}{9}{vgg and resent50 cifar10 pruning rate 0.8\relax }{table.caption.18}{}}
\newlabel{tab:cifar10 pruning rate08@cref}{{[table][5][]5}{[1][8][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces vgg and resent50 tiny Image net pruning rate 0.8\relax }}{9}{table.caption.19}\protected@file@percent }
\newlabel{tab:tiny imagenet pruning rate08}{{6}{9}{vgg and resent50 tiny Image net pruning rate 0.8\relax }{table.caption.19}{}}
\newlabel{tab:tiny imagenet pruning rate08@cref}{{[table][6][]6}{[1][8][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces vgg and resent50 cifar10 pruning rate 0.7\relax }}{9}{table.caption.21}\protected@file@percent }
\newlabel{tab:cifar10 pruning rate07}{{7}{9}{vgg and resent50 cifar10 pruning rate 0.7\relax }{table.caption.21}{}}
\newlabel{tab:cifar10 pruning rate07@cref}{{[table][7][]7}{[1][8][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces vgg and resent50 tiny Image net pruning rate 0.7\relax }}{10}{table.caption.22}\protected@file@percent }
\newlabel{tab:tiny imagenet pruning rate07}{{8}{10}{vgg and resent50 tiny Image net pruning rate 0.7\relax }{table.caption.22}{}}
\newlabel{tab:tiny imagenet pruning rate07@cref}{{[table][8][]8}{[1][8][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces vgg and resent50 cifar10 pruning rate 0.6\relax }}{10}{table.caption.24}\protected@file@percent }
\newlabel{tab:cifar10 pruning rate06}{{9}{10}{vgg and resent50 cifar10 pruning rate 0.6\relax }{table.caption.24}{}}
\newlabel{tab:cifar10 pruning rate06@cref}{{[table][9][]9}{[1][8][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces vgg and resent50 tiny Image net pruning rate 0.6\relax }}{10}{table.caption.25}\protected@file@percent }
\newlabel{tab:tiny imagenet pruning rate06}{{10}{10}{vgg and resent50 tiny Image net pruning rate 0.6\relax }{table.caption.25}{}}
\newlabel{tab:tiny imagenet pruning rate06@cref}{{[table][10][]10}{[1][8][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces vgg and resent50 cifar10 pruning rate 0.5\relax }}{11}{table.caption.27}\protected@file@percent }
\newlabel{tab:cifar10 pruning rate05}{{11}{11}{vgg and resent50 cifar10 pruning rate 0.5\relax }{table.caption.27}{}}
\newlabel{tab:cifar10 pruning rate05@cref}{{[table][11][]11}{[1][8][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces vgg and resent50 tiny Image net pruning rate 0.5\relax }}{11}{table.caption.28}\protected@file@percent }
\newlabel{tab:tiny imagenet pruning rate06}{{12}{11}{vgg and resent50 tiny Image net pruning rate 0.5\relax }{table.caption.28}{}}
\newlabel{tab:tiny imagenet pruning rate06@cref}{{[table][12][]12}{[1][8][]11}}
\@writefile{tdo}{\contentsline {todo}{All of the following figures would be better on a table}{11}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{20112833}{17869287}
\newlabel{subfig:vgg19CIfar10FInetuned}{{6a}{12}{VGG\relax }{figure.caption.31}{}}
\newlabel{subfig:vgg19CIfar10FInetuned@cref}{{[subfigure][1][6]6a}{[1][11][]12}}
\newlabel{sub@subfig:vgg19CIfar10FInetuned}{{a}{12}{VGG\relax }{figure.caption.31}{}}
\newlabel{sub@subfig:vgg19CIfar10FInetuned@cref}{{[subfigure][1][6]6a}{[1][11][]12}}
\newlabel{subfig:resenet50CIfar10FInetuned}{{6b}{12}{ResNet-50\relax }{figure.caption.31}{}}
\newlabel{subfig:resenet50CIfar10FInetuned@cref}{{[subfigure][2][6]6b}{[1][11][]12}}
\newlabel{sub@subfig:resenet50CIfar10FInetuned}{{b}{12}{ResNet-50\relax }{figure.caption.31}{}}
\newlabel{sub@subfig:resenet50CIfar10FInetuned@cref}{{[subfigure][2][6]6b}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  CIFAR10 Fine-tuned results\relax }}{12}{figure.caption.31}\protected@file@percent }
\newlabel{fig:finetuned_CIFAR10}{{6}{12}{CIFAR10 Fine-tuned results\relax }{figure.caption.31}{}}
\newlabel{fig:finetuned_CIFAR10@cref}{{[figure][6][]6}{[1][11][]12}}
\newlabel{subfig:vgg19_tiny_imagenet_FInetuned}{{7a}{13}{VGG\relax }{figure.caption.32}{}}
\newlabel{subfig:vgg19_tiny_imagenet_FInetuned@cref}{{[subfigure][1][7]7a}{[1][11][]13}}
\newlabel{sub@subfig:vgg19_tiny_imagenet_FInetuned}{{a}{13}{VGG\relax }{figure.caption.32}{}}
\newlabel{sub@subfig:vgg19_tiny_imagenet_FInetuned@cref}{{[subfigure][1][7]7a}{[1][11][]13}}
\newlabel{subfig:resenet50tiny_imagenetFinetuned}{{7b}{13}{ResNet-50\relax }{figure.caption.32}{}}
\newlabel{subfig:resenet50tiny_imagenetFinetuned@cref}{{[subfigure][2][7]7b}{[1][11][]13}}
\newlabel{sub@subfig:resenet50tiny_imagenetFinetuned}{{b}{13}{ResNet-50\relax }{figure.caption.32}{}}
\newlabel{sub@subfig:resenet50tiny_imagenetFinetuned@cref}{{[subfigure][2][7]7b}{[1][11][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tiny ImageNet Fine-tuned results\relax }}{13}{figure.caption.32}\protected@file@percent }
\newlabel{fig:finetuned_tiny_imagenet}{{7}{13}{Tiny ImageNet Fine-tuned results\relax }{figure.caption.32}{}}
\newlabel{fig:finetuned_tiny_imagenet@cref}{{[figure][7][]7}{[1][11][]13}}
\gdef \@abspage@last{13}
